main:
	lui	$a0,0x8000
	jal	first1pos
	jal	printv0
	lui	$a0,0x0001
	jal	first1pos
	jal	printv0
	li	$a0,1
	jal	first1pos
	jal	printv0
	add	$a0,$0,$0
	jal	first1pos
	jal	printv0
	li	$v0,10
	syscall

first1pos:	
	beq $a0, $zero, finish
	addi $t1, $zero, 2147483648
	add $t0, $zero, $a0
	and $v0, $t0, $t1
	bne $v0, $zero, returnNeg
	srl $t1, $t1, 1
	j first1pos
	jr $ra
	
returnNeg:
	addi $v0, $zero, -1
	jr $ra

finish:
	jr $ra

printv0:
	addi	$sp,$sp,-4
	sw	$ra,0($sp)
	add	$a0,$v0,$0
	li	$v0,1
	syscall
	li	$v0,11
	li	$a0,'\n'
	syscall
	lw	$ra,0($sp)
	addi	$sp,$sp,4
	jr	$ra
